# ShareCoin

./: .gitignore  README.md  ShareCoin.sln  azure-pipelines.yml  createDependencyPackages.ps1  createDevPackages.ps1  createInstaller.ps1  createShareCashPackage.ps1  setupDevEnvironment.ps1  testPackage.ps1
.github/workflows/: dotnetcore.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Gui/: Form1.cs  Gui.csproj  Program.cs
Installer/: Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
Installer/Resources/: installChocolatey.bat
ShareCash/: App.cs  MoreSpaceForPlottingEvent.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  ShareCash.cs  ShareCash.csproj  Worker.cs
ShareCash.Core/: ShareCash.cs
ShareCash/Properties/: launchSettings.json
ShareCash/Resources/: config_base.txt
ShareCoin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  ShareCoin.csproj
Updater/: Program.cs  Updater.csproj  Worker.cs
chocolatey/: sharecoin.nuspec
chocolatey/tools/: chocolateybeforemodify.ps1  chocolateyinstall.ps1
devops/chocoPackages/: README.md
devops/dotnetcore-desktop-runtime.install/: dotnetcore-desktop-runtime.install.nuspec
devops/scavenger/: scavenger.nuspec
devops/sharecash/: sharecash.nuspec
devops/sharecash-dev-core/: sharecash-dev-core.nuspec
devops/sharecash-dev-vs2019community/: sharecash-dev-vs2019community.nuspec
devops/sharecash-dev-vs2019community/tools/: chocolateyinstall.ps1
devops/sharecash/tools/: chocolateybeforemodify.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
devops/xplotter/: xplotter.nuspec
