<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-ShareCash-5AFD6FE1-5B5F-46F7-8A79-ECBB7BA0475C</UserSecretsId>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chocolatey.lib" Version="0.10.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareCash.Core\ShareCash.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.PerformanceCounter">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted $(ProjectDir)\..\createDependencyPackages.ps1" />
  </Target>
</Project>
