<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted $(ProjectDir)\..\createShareCashPackage.ps1&#xD;&#xA;&#xD;&#xA;copy $(ProjectDir)\..\devops\xplotter\*.nupkg $(ProjectDir)\Resources&#xD;&#xA;copy $(ProjectDir)\..\devops\scavenger\*.nupkg $(ProjectDir)\Resources&#xD;&#xA;copy $(ProjectDir)\..\devops\sharecash\*.nupkg $(ProjectDir)\Resources" />
  </Target>

</Project>